FROM node:20-alpine

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/frontend/package.json packages/frontend/package.json

RUN pnpm install --frozen-lockfile

COPY packages/contracts ./packages/contracts
COPY packages/frontend ./packages/frontend

RUN pnpm --filter @voycelink/contracts build && pnpm --filter frontend build

EXPOSE 3000

CMD ["pnpm", "--filter", "frontend", "exec", "next", "start", "-H", "0.0.0.0", "-p", "3000"]
