FROM node:20-alpine

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/call-service/package.json packages/call-service/package.json

RUN pnpm install --frozen-lockfile

COPY packages/contracts ./packages/contracts
COPY packages/call-service ./packages/call-service

RUN pnpm --filter @voycelink/contracts build && pnpm --filter call-service build

EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter call-service db:init && pnpm --filter call-service start"]
