FROM node:20-alpine

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/realtime-service/package.json packages/realtime-service/package.json

RUN pnpm install --frozen-lockfile

COPY packages/contracts ./packages/contracts
COPY packages/realtime-service ./packages/realtime-service

RUN pnpm --filter @voycelink/contracts build && pnpm --filter realtime-service build

EXPOSE 3002

CMD ["pnpm", "--filter", "realtime-service", "start"]
